<html>
  <head>
    <meta charset = "utf-8">
    <title> Registration Form </title>
  </head>
  
  <!-- background colors were acquired from a third party gradient generator -->
  <style>
  body {background: rgb(0,183,234);
    background: -moz-linear-gradient(top, rgba(0,183,234,1) 0%, rgba(0,158,195,1) 100%);
    background: -webkit-linear-gradient(top, rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%);
    background: linear-gradient(to bottom, rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 );
  }
  h1, h2, p {
    text-align: center;
  }
  input{
    width: 200px;
  }
  form {
    display: inline-block;
    text-align: center;
  }
  #gocenter{
    width: 300px;
    margin: 210px auto 0 auto;
  }
  </style>
  <body>
    <div id = "gocenter">
      <h1> Registration Form </h1>
      <form method = "post" action="https://insertvalues.000webhostapp.com/databasehandler.php">
        <!-- I used another site to host php files -->
        <table>
          <tr>
            <td> <p> First name </p> </td>
            <td> <input required type = "text" name = "fname" size = "25" maxlength="30"> </td>
          </tr>
          <tr>
            <td> <p> Last name: </p> </td>
            <td> <input required type = "text" name = "lname" size = "25" maxlength="30"> </td>
          </tr>
          <tr>
            <td> <p> Address: </p> </td>
            <td> <input required type = "text" name = "address1" size = "25" maxlength="95"> </td>
          </tr>
          <tr>
            <td> <p> 2nd Address: </p> </td>
            <td> <input type = "text" name = "address2" size = "25" maxlength="95"> </td>
          </tr>
          <tr>
            <td> <p> City: </p> </td>
            <td> <input required type = "text" name = "city" size = "25" maxlength="35"> </td>
          </tr>
          <tr>
            <td> <p> State: </p> </td>
            <td> <input required type = "text" name = "state" size = "25" maxlength="35"> </td>
          </tr>
          <tr>
            <td> <p> Zip: </p> </td>
            <td> <input required type = "text" name = "zip" pattern="[0-9]{5}|[0-9]{9}"> </td>
            <!-- Text field limited to 5 or 9 digit zip codes -->
          </tr>
          <tr>
            <td> <p> Country: </p> </td>
            <td> <input required type = "text" name = "country" value = "US" readonly> </td>
            <!-- Won't be able to edit this text field and initially sets it to "US" (As per requested in assesment) -->
          </tr>
        </table>
        <p></p>
          <input type = "submit" value = "submit">
          <input type = "hidden" name = "adduser" value = "1">
          <!-- Hidden value passed so database handler can know to add user -->
      </form>
    </div>
  </body>
</html>
