<html>
  <head>
    <meta charset="utf-8">
    <title> China King Buffet </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .top-bar{
        background-color: red;
        width: 100%;
        height: 60px;
        text-align: center;
      }
      .bar-title{
        font-family: Georgia, Times, "Times New Roman", serif;
        color: gold;
        font-size: 40;
      }
      .intro-header{
        width: 100%;
        display: flex;
      }
      .restaurant-front{
        width: 80%;
        align-content: center;
      }
      .left-lantern{
        max-width: 10%;
        float: left;
      }
      .right-lantern{
        max-width: 10%;
        float: right;
      }
      .lantern{
        width: 100%;
      }
      .front{
        width: 90%;
        max-width: 400px;
        display: block;
        margin: 0 auto;
      }
      @media only screen and (max-width: 500px){
        .bar-title{
          font-size: 35;
          padding: 5 0 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class = "top-bar">
      <p class = "bar-title"> CHINA KING BUFFET </p>
    </div>
    <div class = "intro-header">
      <div class = "left-lantern">
        <img class = "lantern" src = "lantern.jpg">
      </div>
      <div class = "restaurant-front">
        <div>
          <img class = "front" src = "restaurant.jpeg">
        </div>
      </div>
      <div class = "right-lantern">
        <img class = "lantern" src = "lantern.jpg">
      </div>
    </div>
    <div class = "body">

    </div>
  </body>
</html>
