<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body{
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .overlay{
    height:0;
    width:100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    overflow-y: hidden;
    transition: 1s;
    display: flex;
  }
  .overlay-content {
    position: relative;
    display: block;
    margin: auto;
    text-align: center;
  }
  .overlay a {
    padding: 10px 0px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.7s;
    width: 150px;
    margin: 20px auto;
    background-color: rgba(0,0,0,0);
    border-radius: 20px;
  }
  .overlay a:hover{
    color: black;
    background-color:white;
    cursor: pointer;
  }
  .tmenu{
    font-size: 30px;
    cursor: pointer;
    color: black;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 10;
  }
  #progress{
    position: absolute;
    bottom: 20;
    left: 5;
    width: 100%;
  }
  #bar{
    width: 1%;
    height: 5px;
    background-color: black;
  }
  #operation{
    position: absolute;
    width: 100%;
    bottom: 30;
    left: 0;
    display: flex;
  }
  p{
    margin: auto;
    color: white;
  }
  </style>
</head>
<body>
<div id="myNav" class="overlay">
  <div class="overlay-content">
  	<div>
      <a>Scatter !!!</a>
      <a href="Bouncing.html">Bouncing <^></a>
      <a href="Stars.html">Stars *** </a>
      <a href="TextRain.html">TextRain ' ' '</a>
    </div>
  </div>
</div>
<canvas></canvas>
<div id="progress">
  <div id="bar"></div>
</div>
<div id="operation">
  <p id="scatter"> Scatter! </p>
  <p id="comeback"> Comeback! </p>
  <p id="circle"> Circle! </p>
</div>
<span class="tmenu" id="menu" onclick="openNav()">&#9776;</span>

<script>
var canvas = document.querySelector('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var c = canvas.getContext('2d');
var r = 4;
var br = window.innerWidth/20;
var bra = br;
var bar = document.getElementById('bar');
var width = 1;
var scatter = false;
var ss = 5;
var dc = document.getElementById('circle');
var db = document.getElementById('comeback');
var ds = document.getElementById('scatter');
var pause = false;
dc.style.color = "black";
function circle(rad){
  this.cx = window.innerWidth/2;
  this.cy = window.innerHeight/2;
  this.rad = rad;
  this.draw = function(){
    c.fillStyle = "rgba(0, 0, 0, " + (1 - this.rad/7) + ")";
    c.beginPath();
    c.arc(this.cx,this.cy,r,0,Math.PI*2,false);
    c.fill();
  }
  this.update = function(){
    if(scatter == 0){
      this.rad += Math.PI/36;
      if(this.rad > Math.PI*2){this.rad = 0;}
      this.cx = window.innerWidth/2 + (Math.cos(this.rad) * (r + br));
      this.cy = window.innerHeight/2 + (Math.sin(this.rad) * (r + br));
      this.draw();
    }
    else if(scatter == 1){
      br += bra/200;
      this.rad += Math.PI/36;
      if(this.rad > Math.PI*2){this.rad = 0;}
      this.cx = window.innerWidth/2 + (Math.cos(this.rad) * (r + br));
      this.cy = window.innerHeight/2 + (Math.sin(this.rad) * (r + br));
      this.draw();
    }
    else if(scatter == 2){
      br -= bra/200;
      this.rad += Math.PI/36;
      if(this.rad > Math.PI*2){this.rad = 0;}
      this.cx = window.innerWidth/2 + (Math.cos(this.rad) * (r + br));
      this.cy = window.innerHeight/2 + (Math.sin(this.rad) * (r + br));
      this.draw();
    }
  }
}
var circleArray = [];
circleArray.push(new circle(0));
var anim = setInterval(animate,1000/40);
function animate(){
  if(!pause){
    c.clearRect(0,0,innerWidth,innerHeight);
    for(var i = 0; i < circleArray.length; i++){
      circleArray[i].update();
    }
    if(circleArray.length < 12 && circleArray[circleArray.length-1].rad > Math.PI/7){
      circleArray.push(new circle(0));
    }
  }
}
var load = setInterval(barload,20);
function barload(){
  if(width >= 100){
    if(scatter == 0){
      scatter = 1;
      dc.style.color = "white";
      ds.style.color = "black";
    }
    else if(scatter == 1){
      scatter = 2;
      ds.style.color = "white";
      db.style.color = "black";
    }
    else if(scatter == 2){
      scatter = 0;
      db.style.color = "white";
      dc.style.color = "black";
    }
    width = 1;
  }
  else if(!pause){
    width++;
    bar.style.width = width + '%';
  }
}
function change(){
  if(pause){pause = false;}
  else{pause = true};
}
function resize(){
  canvas = document.querySelector('canvas');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  c = canvas.getContext('2d');
  br = window.innerWidth/20;
  bra = br;
  c.clearRect(0,0,innerWidth,innerHeight);
  for(var i = 0; i < circleArray.length; i++){
    circleArray[i].update();
  }
}
canvas.addEventListener("click",change);
window.addEventListener("resize",resize);

function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
document.querySelector('div.overlay').addEventListener("click",closeNav);
</script>

</body>
</html>
