<html>
<head>
  <style>
  canvas{
    background: black;
    width: 100%;
    height: 100%;
  }
  body{
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .overlay{
    height:0;
    width:100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    overflow-y: hidden;
    transition: 1s;
    display: flex;
  }
  .overlay-content {
    position: relative;
    display: block;
    margin: auto;
    text-align: center;
  }
  .overlay a {
    padding: 10px 0px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.7s;
    width: 150px;
    margin: 20px auto;
    background-color: rgba(0,0,0,0);
    border-radius: 20px;
  }
  .overlay a:hover{
    color: black;
    background-color:white;
    cursor: pointer;
  }
  .tmenu{
    font-size: 30px;
    cursor: pointer;
    color: white;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 10;
  }
  </style>
</head>
<body>
<div id="myNav" class="overlay">
  <div class="overlay-content">
  	<div>
      <a href="Nav_Scatter.html">Scatter !!!</a>
      <a href="Nav_Bouncing.html">Bouncing <^></a>
      <a> Stars ***</a>
      <a href="Nav_TextRain.html">TextRain ' ' '</a>
    </div>
  </div>
</div>
<canvas></canvas>
<script>
  var canvas = document.querySelector('canvas');
  var w = window.innerWidth;
  var h = window.innerHeight;
  canvas.width = w;
  canvas.height = h;
  var c = canvas.getContext('2d');
  c.fillStyle = 'rgba(255, 255, 255, 1)';
  c.strokeStyle = 'rgba(255, 255, 255, 1)';
  c.lineWidth = 2;
  var black = true;
  function Circle(x,y,dx,dy,radius,dr){
    this.x = x;
    this.y = y;
    this.dx = dx;
    this.dy = dy;
    this.radius = radius;
    this.dr = dr;
    this.draw = function(px, py, dis){
      c.beginPath();
      c.moveTo((this.x+px)/2,(this.y+py)/2);
      c.lineTo(this.x,this.y);
      c.stroke();
      c.beginPath();
      c.arc(this.x,this.y,this.radius,0,Math.PI*2,false);
      c.fill();
    }
    this.update = function(){
      var px = this.x;
      var py = this.y;
      if(this.x > w+this.radius || this.y > h +this.radius|| this.x < -this.radius || this.y < -this.radius){
        this.x = (Math.random()/2 + .25) * w;
        this.y = (Math.random()/2 + .25) * h;
        px = this.x;
        py = this.y;
      }
      var dis = Math.sqrt((this.x-w/2)*(this.x-w/2)+(this.y-h/2)*(this.y-h/2));
      this.dx = dis/4000 * (this.x-w/2);
      this.dy = dis/4000 * (this.y-h/2);
      this.radius = dis/300;
      this.x += this.dx;
      this.y += this.dy;
      this.radius += this.dr;
      this.draw(px,py,dis);
    }
  }

  var circleArray = [];
  function fillArray(){
    circleArray = [];
    for(var i = 0; i < 50; i++){
      var x = (Math.random()/2 + .25) * w;
      var y = (Math.random()/2 + .25) * h;
      var dis = Math.sqrt((x-w/2)*(x-w/2)+(y-h/2)*(y-h/2));
      var dx = dis/600 * (x-window.innerWidth/2);
      var dy = dis/600 * (y-window.innerHeight/2);
      var dr = Math.random()/10;
      circleArray.push(new Circle(x,y, dx, dy, 2, dr));
    }
  }
  fillArray();
  function animate(){
    requestAnimationFrame(animate);
    c.clearRect(0,0,innerWidth, innerHeight);

    for(var i = 0; i < circleArray.length; i++){
      circleArray[i].update();
    }
  }
  animate();
  function resize(){
    canvas = document.querySelector('canvas');
    w = window.innerWidth;
    h = window.innerHeight;
    canvas.width = w;
    canvas.height = h;
    c = canvas.getContext('2d');
    c.fillStyle = 'rgba(255, 255, 255, 1)';
    c.strokeStyle = 'rgba(255, 255, 255, 1)';
    c.lineWidth = 2;
    fillArray();
  }
  function change(){
    if(black){
      black = false;
      c.fillStyle = 'rgba(0, 0, 0, 1)';
      c.strokeStyle = 'rgba(0, 0, 0, 1)';
      document.querySelector('canvas').style.background = 'white';
      document.getElementById('menu').style.color = 'black';
    }
    else{
      black = true;
      c.fillStyle = 'rgba(255, 255, 255, 1)';
      c.strokeStyle = 'rgba(255, 255, 255, 1)';
      document.querySelector('canvas').style.background = 'black';
      document.getElementById('menu').style.color = 'white';
    }
  }
  canvas.addEventListener("click",change);
  window.addEventListener("resize", resize);
  function openNav() {
      document.getElementById("myNav").style.height = "100%";
  }

  function closeNav() {
      document.getElementById("myNav").style.height = "0%";
  }
  document.querySelector('div.overlay').addEventListener("click",closeNav);
</script>
<span class="tmenu" id="menu" onclick="openNav()">&#9776;</span>

</body>
</html>
