<html>
  <head>
    <meta charset="utf-8">
    <title> Andy Li | Software Developer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        width: 100%;
        height: 100%;
        display: block;
        margin: 0;
      }
      .pic-intro{
        background-color: gray;
        display: inline-block;
        position: relative;
        width: 100%;
        min-height: 490px;
      }
      .my-info{
        width: 100%;
        float: right;
        animation-delay: 1s;
      }
      .headshot, .headshot-container{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        display: block;
        margin: auto;
      }
      .main-intro{
        opacity: 0;
        width: 100%;
        padding: 30 30 60 30;
        animation: fadeIn ease-in 1;
        animation-fill-mode: forwards;
        animation-duration: 0.3s;
        animation-delay: 0.3s;
      }
      .name, .contact{
        font-weight: 700;
      }
      .intro-body{
        margin: 20px auto;
        width: 75%;
        text-align: center;
        max-width: 500px;
      }
      .intro-hello{
        padding: 10px 0 0 0;
      }
      .contact{
        padding: 5px 10px;
        border-color: white;
        border-style: solid;
        font-size: 20;
        text-decoration: none;
      }
      .contact-me, .intro-hello{
        text-align: center;
        margin: auto;
      }
      h2, h3, .contact{
        color: white;
        font-weight: 300;
      }
      .right {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      .intro-social{
        position: absolute;
        right: 20px;
        bottom: 15px;
        height: 32px;
      }
      .section-header{
        text-decoration: underline;
        color: gray;
        font-size: 16;
      }
      .about-me-wrapper, .skills-wrapper, .projects-wrapper{
        padding: 10 20 0 30;
        max-width: 700px;
      }
      p{
        font-size: 12;
        letter-spacing: 1px;
      }
      .underline-link{
        text-decoration: none;
        color: black;
        font-weight: 700;
        transition: all .25s ease-in-out;
      }
      .github-icon, .linkedin-icon, .my-info{
        opacity: 0;
        animation: fadeUp ease-in 1;
        animation-fill-mode: forwards;
        animation-duration: 0.5s;
      }
      .github-icon, .linkedin-icon{
        display: inline-block;
        width: 20px;
        height: 24px;
        text-decoration: none;
      }
      .github-icon{
        animation-delay: .8s;
      }
      .linkedin-icon{
        animation-delay: .6s;
      }
      .project-header, .skill{
        padding: 0 10;
        font-weight: 600;
      }
      .project-details{
        padding: 0 0 0 20;
        width: 100%;
      }
      .tracker-slides{
        max-width: 100%;
        width: 100%;
        padding: 10px;
      }
      .tracker-details{
        display: inline;
        max-width: 300px;
      }
      .tracker-images{
        display: flex;
        margin: 0;
        cursor: pointer;
      }
      .tracker-wrapper, .unit-circle-wrapper{
        padding: 0 0 20 0px;
      }
      @media only screen and (min-width: 900px) {
        .pic-intro{
          float: left;
          width: 50%;
          height: 100%;
          position: fixed;
        }
        .main-intro{
          top: 10%;
          position: relative;
        }
        .my-info{
          width: 50%;
          animation-delay: .6s;
        }
        .github-icon{
          animation-delay: 1.2s;
        }
        .linkedin-icon{
          animation-delay: 1s;
        }
        .main-intro{
          padding: 0px;
        }
      }
      @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
      }
      @keyframes fadeUp {
        0% {
            -webkit-transform: translateY(20px);
            transform: translateY(20px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateY(20px);
            transform: translateY(0);
            opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class = "pic-intro">
      <div class = "main-intro">
        <div class = "headshot-container">
          <img class="headshot" src="picture.jpg" alt="headshot">
        </div>
        <h3 class = "intro-hello"> Welcome! </h3>
        <div class = "intro-text">
          <h2 class = "intro-body"> I'm
            <span class = "name"> Andy Li. </span>
            An iOS and Front-end Web Developer
          </h2>
          <div class = "contact-me">
            <a href = "mailto:lixx2937@umn.edu" class = "contact"> Get in Touch <i class="right"> </i></a>
          </div>
        </div>
      </div>
      <div class = "intro-social w3-text-white w3-xlarge">
          <a href = "https://www.linkedin.com/in/andy-li-a003a1106/" class = "linkedin-icon" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href = "https://www.github.com/lixx2937" class="github-icon" target="_blank">
            <i class="fa fa-github"></i>
          </a>
      </div>
    </div>
    <div class = "my-info">
      <div class = "about-me-wrapper">
        <div class = "about-me-header">
          <p class = "section-header"> ABOUT ME </p>
        </div>
        <div class = "about-me-body">
          <p> I recently graduated from the
            <a class="underline-link" href="https://www.cs.umn.edu/" target="_blank">
              The University of Minnesota - Twin Cities
            </a>
              with a Bachelor's Degree in Computer Science with a track emphasis in Software Development.
              Throughout my time in college I was able to expose myself to a wide range of programming skills.
              Even after completing my degree, I am still actively looking to expand my horizon.
          </p>
        </div>
      </div>
      <div class = "skills-wrapper">
        <div class = "skills-header">
          <p class = "section-header"> SKILLS </p>
        </div>
        <div class = "skills-body">
          <p> Here are a few skills that I have gained starting with the most familiar: </p>
        </div>
        <div>
          <p class = "skill"> <i class = "fa fa-caret-right"> </i> HTML/CSS/Javascript </p>
          <p class = "skill"> <i class = "fa fa-caret-right"> </i> Swift</p>
          <p class = "skill"> <i class = "fa fa-caret-right"> </i> Java </p>
          <p class = "skill"> <i class = "fa fa-caret-right"> </i> SQL/MySQL</p>
          <p class = "skill"> <i class = "fa fa-caret-right"> </i> Git/Github</p>
        </div>
        <div>

        </div>
      </div>
      <div class = "projects-wrapper">
        <div class = "projects-header">
          <p class = "section-header"> PROJECTS </p>
        </div>
        <div class = "tracker-wrapper">
          <p class = "project-header"> iOS Tracker App </p>
          <div class = "tracker-details">
            <p class = "project-details"> I created an iOS application that was inspired
              by one of my high school teachers. The application is intended to be used
              by people in the construction buisness. It keeps track of all items used in a job.
            </p>
            <a class = "tracker-images" href="https://github.com/lixx2937/TrackerApp" target="_blank">
              <div class = "iphone">
                <img class="tracker-slides" src="Tracker1.png">
              </div>
              <div class = "iphone">
                <img class="tracker-slides" src="Tracker4.png">
              </div>
              <div class = "iphone">
                <img class="tracker-slides" src="Tracker5.png">
              </div>
            </a>
          </div>
        </div>
        <div class = "unit-circle-wrapper">
        </div>
        <div class = "translater-wrapper">
        </div>
      </div>
    </div>
  </body>
</html>
